In [44]: %paste
n = 2
A = numpy.array([[1, 0],
                 [0, 1]])
x = Variable(n)
objective = Minimize(sum(A * x))
constraint = [x >= 0, x <= 1]
prob = Problem(objective, constraint)

result = prob.solve(solver = "SCS", verbose = True)
## -- End pasted text --
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 4, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 2, constraints m = 4
Cones:	linear vars: 4
Setup time: 1.96e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0| 1.74e+15  1.47e-01  5.00e-01 -9.99e-01 -0.00e+00  0.00e+00  1.92e-04 
    40| 9.79e-08  1.22e-07  3.34e-07 -3.34e-07 -0.00e+00  8.39e-17  2.23e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 2.26e-04s
	Lin-sys: avg # CG iterations: 1.00, avg solve time: 1.71e-07s
	Cones: avg projection time: 3.19e-08s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 0.0000e+00, dist(y, K*) = 0.0000e+00, s'y/|s||y| = 2.1222e-17
|Ax + s - b|_2 / (1 + |b|_2) = 9.7896e-08
|A'y + c|_2 / (1 + |c|_2) = 1.2235e-07
|c'x + b'y| / (1 + |c'x| + |b'y|) = 3.3423e-07
----------------------------------------------------------------------------
c'x = -0.0000, -b'y = -0.0000
============================================================================

In [52]: x.value
Out[52]: 
matrix([[ -1.67117159e-07],
        [ -1.67117159e-07]])
