
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> > if(identical(getOption('pager'), file.path(R.home('bin'), 'pager'))) # rather take the ESS one
+       options(pager='cat')
> options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> library(cvxr)
a1 <- matrix(c(2,1))
a2 <- matrix(c(2,-1))
a3 <- matrix(c(-1,2))
a4 <- matrix(c(-1,-2))

Attaching package: ‘cvxr’

The following objects are masked from ‘package:stats’:

    decompose, reshape

The following objects are masked from ‘package:base’:

    F, split, trace

Warning messages:
1: replacing previous import ‘Matrix::crossprod’ by ‘gmp::crossprod’ when loading ‘cvxr’ 
2: replacing previous import ‘Matrix::tcrossprod’ by ‘gmp::tcrossprod’ when loading ‘cvxr’ 
> > > > > b <- rep(1,4)
> a
Error: object 'a' not found
> a1
     [,1]
[1,]    2
[2,]    1
> r <- Variable(name = "r")
> x_c <- Variable(2, name = "x_c")
> obj <- Maximize(r)
> constraints <- list(
+     t(a1) %*% x_c + Pnorm(a1, 2) * r <= b[1],
+     t(a2) %*% x_c + Pnorm(a2, 2) * r <= b[2],
+     t(a3) %*% x_c + Pnorm(a3, 2) * r <= b[3],
+     t(a4) %*% x_c + Pnorm(a4, 2) * r <= b[4]
+ )
> p <- Problem(obj, constraints)
> result <- solve(p)
Loading required package: ECOSolveR

Attaching package: ‘ECOSolveR’

The following object is masked from ‘package:cvxr’:

    ecos.control

Before Build Matrix 1
Processing constraint 0
After constructing external ptr
Instantiating ProblemData-R6 
Before Build Matrix 1
Processing constraint 0
Processing constraint 1
Processing constraint 2
Processing constraint 3
After constructing external ptr
Instantiating ProblemData-R6 
ProblemData was destroyed!
> result
$status
[1] "optimal"

$solve_time
[1] 0.00060757

$setup_time
[1] 0.000752613

$num_iters
[1] 4

$value
[1] -0.4472136

$primal
[1]  4.472136e-01 -2.643728e-10 -5.614499e-17

$eq_dual
numeric(0)

$ineq_dual
[1] 0.0745356 0.0745356 0.1490712 0.1490712

> value(center)
Error in value(center) : object 'center' not found
> x_c
Variable(2, 1)> 
> valeu(x_c)
Error in valeu(x_c) : could not find function "valeu"
> value(x_c)
[1] NA
> solve(p, verbose = TRUE)
Before Build Matrix 1
Processing constraint 0
After constructing external ptr
Instantiating ProblemData-R6 
Before Build Matrix 1
Processing constraint 0
Processing constraint 1
Processing constraint 2
Processing constraint 3
After constructing external ptr
Instantiating ProblemData-R6 
ProblemData was destroyed!
ProblemData was destroyed!
$status
[1] "optimal"

$solve_time
[1] 2.1823e-05

$setup_time
[1] 1.7378e-05

$num_iters
[1] 4

$value
[1] -0.4472136

$primal
[1]  4.472136e-01 -2.643728e-10 -5.614499e-17

$eq_dual
numeric(0)

$ineq_dual
[1] 0.0745356 0.0745356 0.1490712 0.1490712

> solve(p, verbose = TRUE)
Before Build Matrix 1
Processing constraint 0
After constructing external ptr
Instantiating ProblemData-R6 
Before Build Matrix 1
Processing constraint 0
Processing constraint 1
Processing constraint 2
Processing constraint 3
After constructing external ptr
Instantiating ProblemData-R6 
ProblemData was destroyed!
ProblemData was destroyed!
$status
[1] "optimal"

$solve_time
[1] 2.1076e-05

$setup_time
[1] 1.9751e-05

$num_iters
[1] 4

$value
[1] -0.4472136

$primal
[1]  4.472136e-01 -2.643728e-10 -5.614499e-17

$eq_dual
numeric(0)

$ineq_dual
[1] 0.0745356 0.0745356 0.1490712 0.1490712

> solve(p, verbose = TRUE)
Before Build Matrix 1
Processing constraint 0
After constructing external ptr
Instantiating ProblemData-R6 
Before Build Matrix 1
Processing constraint 0
Processing constraint 1
Processing constraint 2
Processing constraint 3
After constructing external ptr
Instantiating ProblemData-R6 
$status
[1] "optimal"

$solve_time
[1] 2.3054e-05

$setup_time
[1] 2.0774e-05

$num_iters
[1] 4

$value
[1] -0.4472136

$primal
[1]  4.472136e-01 -2.643728e-10 -5.614499e-17

$eq_dual
numeric(0)

$ineq_dual
[1] 0.0745356 0.0745356 0.1490712 0.1490712

> q()

Process R finished at Fri Aug 25 16:45:44 2017
