# To debug CVXCanon, add -DCVXCANON_DEBUG to PKG_CFLAGS
PKG_CFLAGS=
PKG_CPPFLAGS=-I../inst/include -Iecos/include -Iecos/external/ldl/include -Iecos/external/amd/include -Iecos/external/SuiteSparse_config 
PKG_LIBS=-Lecos -lecos -lecos_bb -lecos -lecos_bb

$(SHLIB): ecos.ts

ecos.ts:
	(cd ecos && \
	(cp ecos-unix.mk ecos.mk && \
	$(MAKE) libecos.a CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)" && \
	$(MAKE) libecos_bb.a CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)") && \
	touch $@)
